{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "battery",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "separate-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "cpu": {
        "interval": 5,
        "format": " cpu {usage}% ",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " mem {used:0.2f}/{total:0.2f}Gi ",
        "tooltip": false,
        "max-length": 25

    },

    "custom/separator": {
        "format": "::",
        "interval": "once",
        "tooltip": false
    },

    "network": {
        "interval": 1,
        "format": "net {icon}",
        "format-alt": "net {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["󰢼", "󰢽", "󰢾"],
            "etherenet": [""],
            "disconnected": ["󰢿"]
        },
        "tooltip": true
        //"tooltip-format": " {bandwidthDownBytes},  {bandwidthUpBytes}"
    },

    "clock": {
        "interval": 1,
        "locale": "en_GB.UTF-8",
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false
    },

    "battery": {
        "format": "bat {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
        //"on-click": "alacritty --class system_monitor -e htop"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": ["󰕿","󰖀","󰕾"],
        "nospacing": 1,
        "tooltip": false
    }
}
