{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "battery",
        "tray",
        "network",
        "backlight",
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "separate-outputs": true
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "network": {
        "format": "{essid} {icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-icons": {
            "wifi": ["󰢼", "󰢽", "󰢾"],
            "etherenet": [""],
            "disconnected": ["󰢿"]
        },
        "on-click": "nm-connection-editor",
        "tooltip": false
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "alacritty --class system_monitor -e htop"
    },

    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 30+",
        "on-scroll-down": "brightnessctl set 30-"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": ["󰕿","󰖀","󰕾"],
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
