{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "separate-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "network": {
        "interval": 1,
        "format": "{icon} {essid}",
        "format-alt": "{icon} {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["󰢼", "󰢽", "󰢾"],
            "etherenet": [""],
            "disconnected": ["󰢿"]
        },
        "tooltip": true,
        "tooltip-format": " {bandwidthDownBytes},  {bandwidthUpBytes}"
    },

    "clock": {
        "interval": 1,
        "locale": "en_GB.UTF-8",
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰥔 {:%A, %d-%B-%Y, %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "alacritty --class system_monitor -e htop"
    },

    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 30+",
        "on-scroll-down": "brightnessctl set 30-"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": ["󰕿","󰖀","󰕾"],
        "nospacing": 1,
        "tooltip": false
    }
}
