general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600                        # Seconds, so 2.5 minutes
    on-timeout = brightnessctl -s set 30 # Set monitor backlight to low
    on-resume = brightnessctl -r         # Reset monitor backlight
}

listener {
    timeout = 600
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 1200
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 1230
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 3600
    on-timeout = systemctl suspend
}
